// POPPINS
@font-face
    font-display: swap
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    src: url('../fonts/poppins/Poppins-Regular.woff2')

@font-face
    font-display: swap
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    src: url('../fonts/poppins/Poppins-Medium.woff2')

@font-face
    font-display: swap
    font-family: 'Poppins'
    font-style: normal
    font-weight: 600
    src: url('../fonts/poppins/Poppins-SemiBold.woff2')

@font-face
    font-display: swap
    font-family: 'Poppins'
    font-style: normal
    font-weight: 700
    src: url('../fonts/poppins/Poppins-Bold.woff2')
