// FLEX
.flex
    display: flex
    flex-direction: row
    flex-wrap: wrap

// FLEX DIRECTION
.flex-direction-row
    flex-direction: row

.flex-direction-row-reverse
    flex-direction: row-reverse

.flex-direction-column
    flex-direction: column

.flex-direction-column-reverse
    flex-direction: column-reverse

@each $key, $value in $devices
    .flex-direction-row-#{$key}
        @include media-query($value)
            flex-direction: row

    .flex-direction-row-reverse-#{$key}
        @include media-query($value)
            flex-direction: row-reverse

    .flex-direction-column-#{$key}
        @include media-query($value)
            flex-direction: column

    .flex-direction-column-reverse-#{$key}
        @include media-query($value)
            flex-direction: column-reverse

// FLEX WRAP
.flex-no-wrap
    flex-wrap: nowrap

@each $key, $value in $devices
    .flex-no-wrap-#{$key}
        @include media-query($value)
            flex-wrap: nowrap

// ALIGNMENT
.align-items-flex-start
    align-items: flex-start

.align-items-flex-end
    align-items: flex-end

.align-items-center
    align-items: center

.justify-content-flex-start
    justify-content: flex-start

.justify-content-flex-end
    justify-content: flex-end

.justify-content-space-around
    justify-content: space-around

.justify-content-space-between
    justify-content: space-between

.justify-content-space-evenly
    justify-content: space-evenly

.justify-content-center
    justify-content: center

@each $key, $value in $devices
    .align-items-flex-start-#{$key}
        @include media-query($value)
            align-items: flex-start

    .align-items-flex-end-#{$key}
        @include media-query($value)
            align-items: flex-end

    .align-items-center-#{$key}
        @include media-query($value)
            align-items: center

    .justify-content-flex-start-#{$key}
        @include media-query($value)
            justify-content: flex-start

    .justify-content-flex-end-#{$key}
        @include media-query($value)
            justify-content: flex-end

    .justify-content-space-around-#{$key}
        @include media-query($value)
            justify-content: space-around

    .justify-content-space-between-#{$key}
        @include media-query($value)
            justify-content: space-between

    .justify-content-space-evenly-#{$key}
        @include media-query($value)
            justify-content: space-evenly

    .justify-content-center-#{$key}
        @include media-query($value)
            justify-content: center

// GAP
$base-gap: 8px
$gap-sizes: 1, 2, 3, 4

@each $size in $gap-sizes
    .flex-gap-#{$size}n
        gap: #{$size * $base-gap}

    @each $key, $value in $devices
        .flex-gap-#{$size}n-#{$key}
            @include media-query($value)
                gap: #{$size * $base-gap}
